# CRF_Demo

./: .gitignore  PharmaCorpusAnnotator.slnx  README.md  RunCrfClassifier.bat  RunIt.bat  RunPharmaCorpusAnnotator.bat  TrainCrfModel.bat  llmsettings.json
corpus/: pharma-corpus.failed.jsonl  pharma-corpus.json
models/: pharma-crf.model
src/CrfDemo/: CrfDemo.csproj  Program.cs
src/CrfDemo/ConsoleUi/: ConsoleRenderer.cs  LabelColorMap.cs
src/CrfDemo/Corpus/: CorpusLoader.cs  CorpusModels.cs  CorpusStatistics.cs  CorpusValidator.cs
src/CrfDemo/Demo/: DemoRunner.cs  DemoScenario.cs
src/CrfDemo/Features/: TokenFeatureExtractor.cs  TokenFeatures.cs  TokenShape.cs
src/CrfDemo/Inference/: CrfPredictor.cs  ISequenceLabeler.cs  TaggedToken.cs  TrainedSequenceLabeler.cs
src/CrfDemo/Parsing/: BioEntity.cs  BioEntityExtractor.cs  ParsedPharmaLine.cs  PharmaLineAssembler.cs
src/CrfDemo/Tokenization/: PharmaTokenizer.cs  TokenizedLine.cs
src/CrfDemo/Training/: CrfTrainer.cs  CrfTrainingWorkflow.cs  ISequenceLabelerTrainer.cs  TrainingDataBuilder.cs  TrainingOptions.cs  TrainingReport.cs  TrainingSequence.cs
src/PharmaCorpusAnnotator.Cli/: AnnotateCommand.cs  ArgParser.cs  CliHelp.cs  LlmOptionsFactory.cs  LlmProfileOptions.cs  NullModelClient.cs  PharmaCorpusAnnotator.Cli.csproj  Program.cs  TimestampConsoleFormatter.cs
src/PharmaCorpusAnnotator.Core/: Class1.cs  PharmaCorpusAnnotator.Core.csproj
src/PharmaCorpusAnnotator.Core/Csv/: CsvPharmaSourceReader.cs
src/PharmaCorpusAnnotator.Core/Interfaces/: IPharmaAnnotationModelClient.cs
src/PharmaCorpusAnnotator.Core/Labeling/: PharmaAnnotationLabels.cs
src/PharmaCorpusAnnotator.Core/Llm/: PharmaAnnotationModelClient.cs  PharmaAnnotationPromptBuilder.cs  PharmaAnnotationPromptPayload.cs  PharmaModelClientFactory.cs
src/PharmaCorpusAnnotator.Core/Mapping/: LabelAnnotationMapper.cs  SpanAnnotationMapper.cs
src/PharmaCorpusAnnotator.Core/Models/: AgenticModelValidationResult.cs  AnnotatedToken.cs  AnnotationFailedException.cs  AnnotationQuality.cs  AnnotationRunnerOptions.cs  AnnotationSchema.cs  CsvReadStatistics.cs  CsvSourceOptions.cs  DefaultContextColumns.cs  FailedRecord.cs  FatalLlmException.cs  LabelSchema.cs  LlmOptions.cs  NormalizedPharmaItem.cs  PharmaAnnotationModelRequest.cs  PharmaAnnotationResponse.cs  PharmaCorpusDocument.cs  PharmaCorpusRecord.cs  PharmaCorpusSourceBlock.cs  PharmaCorpusSourceHeader.cs  PharmaEntitySpan.cs  PharmaLabelAnnotationResponse.cs  PharmaSourceRow.cs  PharmaSpanAnnotationResponse.cs  SourceToken.cs
src/PharmaCorpusAnnotator.Core/Output/: FailedRecordWriter.cs  PharmaCorpusWriter.cs
src/PharmaCorpusAnnotator.Core/Pipeline/: AnnotationRunner.cs
src/PharmaCorpusAnnotator.Core/Prompts/: pharma-annotation.system.md
src/PharmaCorpusAnnotator.Core/Tokenization/: PharmaTokenizer.cs
src/PharmaCorpusAnnotator.Core/Validation/: PharmaAnnotationValidator.cs  PharmaLabelAnnotationValidator.cs  PharmaSpanAnnotationValidator.cs
tests/PharmaCorpusAnnotator.Tests/: AnnotationRunnerTests.cs  BioValidatorTests.cs  CliSmokeTests.cs  CorpusWriterTests.cs  CrfTrainingCliTests.cs  CsvReaderTests.cs  LabelAnnotationMapperTests.cs  LlmIntegrationTests.cs  PharmaAnnotationPromptBuilderTests.cs  PharmaCorpusAnnotator.Tests.csproj  PharmaLabelAnnotationValidatorTests.cs  ResponseValidatorTests.cs  SpanAnnotationMapperTests.cs  SpanAnnotationValidatorTests.cs  TokenFeatureExtractorTests.cs  TokenizerTests.cs
tests/PharmaCorpusAnnotator.Tests/Fixtures/: sample.csv
